{"compilerOptions":{"lib":["ESNext"],"target":"ESNext","module":"ESNext","moduleResolution":"bundler","types":["bun"],"strict":true,"noEmit":true,"allowImportingTsExtensions":true,"resolveJsonModule":true,"skipLibCheck":true,"noUncheckedIndexedAccess":true,"noUnusedLocals":true,"noUnusedParameters":true},"include":["src/**/*.ts","tests/**/*.ts","scripts/**/*.ts"]}
